<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CC24FF35-C63B-4E0D-A04F-303655F81FFC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="package\extendedclipboard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="extendedclipboard">
        <MSBuild Projects="package\extendedclipboard.dproj"/>
    </Target>
    <Target Name="extendedclipboard:Clean">
        <MSBuild Projects="package\extendedclipboard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="extendedclipboard:Make">
        <MSBuild Projects="package\extendedclipboard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="extendedclipboard;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="extendedclipboard:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="extendedclipboard:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
